@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
}
body{
    /* background-image: url(imgs/textura\ vermelha.jpg); */
    font-family: "Inter",sans-serif;
    overflow-x: hidden;
    /* width: 80%;
    margin: auto; */
}
.header{
    background-color: rgb(15, 14, 14);
}
.show-imagens{
    display: flex;
}
#slide-imagens1:checked ~ .s1{
    margin-left: 0;
}
#slide-imagens2:checked ~ .s1{
    margin-left: -33.33%;
}
#slide-imagens3:checked ~ .s1{
    margin-left: -66.66%;
}
.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    display: none;
}
.btn-reserva{
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-image: url(imgs/textura.jpg); */
    background-color: rgb(255, 255, 255);
}
.fig-ca{
    color: red;
}
.btn-fale-conosco{
    width: 10rem;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
    padding: 10px;
    background-color: red;
    cursor: pointer;
    border: none;
    font-size: large;
    font-weight: 900;
    color: #fff;
}
.lista{
    display: flex;
    gap: 20px;
    background-color:  white;
    border-radius: 25px;
    padding: 10px;
    color: red;
    cursor: pointer;
    font-weight: 700;
}
.icones{
    display: flex;
    gap: 30px;
    color: rgb(255, 0, 0);
    font-size: 30px;
}
.logo img{
    width: 120px;
    
}
.hero input{
    display: none;
}
.slides{
    display: flex;
    width: 300%;
    height: 100vh;
}

.slide-imagens{
    width: 33.33%;
    transition: .1s ease;
}
.hero{
    width: 100%;
    height: 100%;
    /* position: absolute; */
    
    overflow: hidden;
   
}

.hero .slide-imagens img{
    height: 100%;
    width: 100%;
}
/* .slide-imagens img{
    width: 100%;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: center;
} */
.bg-video{
    width: 100%;
    height: 100%;
    /* position: relative; */
    border: solid 1px rgb(19, 243, 64);
    display: flex;
}
/* .bg-video video{
    width: 100%;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: center;

} */
.texto-hero{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-family: "Inter",sans-serif;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    
    
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}


.quem-somos h2,p{
    color: white;
    text-align: center;
    
}
.titulo-servicos{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #e70d0d;
    font-family: "Inter",sans-serif;
    font-size: 20px;
    font-weight: 700;
    
}
.servicos-oferecidos{
    width: 100%;
    height: 70vh;
    padding: 12px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
    gap: 12px;
    background-image: url(galeria/lual\ alter.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center left;
     
   
    
    
    /* gap: px; */
}

.textoh2-galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    margin-top: 30px;
   
}
.gallery{
    margin-top: 60px;
    width: 100vw;
    height: auto ;
    background-image: url(galeria/anoitecer\ lacha.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    
}

.gallery-container{
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: transparent;
    backdrop-filter: blur(10px);
    gap: 12px;
    flex-grow: 1;
    padding: 10px;
}

.gallery-imgs{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.gallery-imgs img{
    width: 300px;
    height: 200px;
    border-radius: 12px;
    border: solid 1px white;
}
.cada-servico{
    width: 20rem;
    height: 30rem;
    background: transparent;
    backdrop-filter: blur(12px);
    border-radius: 10px 50px;
    position: relative;
    overflow: hidden;
    border: solid .5px white;
    
    
    
    
}
.cada-servico h3, p{
    color: white;
    text-align: center;
    margin-top: 50px;
    
}
.cada-servico p{
    color: white;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    
    
}


.cada-servico img{
    width: 330px;
    height: 280px;
    position: absolute;
    bottom: 0;
    border-radius: 10px;
    
    
}
.certificacao{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    top: 110px;
    left: 180px;
    width: 80%;
    height: 50%;
    
    text-align: justify;
}

.certificacao img{
    width: 400px;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 5px;
}
.roteiro h4{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 30px;
}

.roteiro p{
    color: rgb(224, 216, 216);
    font-size: 12px;
    font-weight: 700;
    text-align: justify;
    padding: 8px;
    margin-top: 10px;
}
.roteiros-turisticos{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin-top: 20px;
    justify-content: center;
    
    
}
.btn-roteiros{
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 12px;
    background-color: rgb(255, 0, 0);
    position: absolute;
    left: 39%;
    top: 230px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.imagem-arapiuns{
    max-width: 500px;
    max-height: 10rem;
    margin: auto;
    position: relative;
    
}
.imagem-arapiuns img{
    width: 100%;
    position: absolute;
    border-radius: 20px;
    margin-top: 20px;
    
}
.imagem-arapiuns img:hover{
    opacity: 0.1;
}

.texto-rioarapiuns{
    margin-top: 30px;
    position: absolute;
    text-align: center;
}


.nossos-passeios{
    width: 100vw;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    padding: 55px;
    background-image: url(galeria/UARA2870.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.texto-passeio h2{
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 25px;
    margin-top: -50px;
    text-align: center;
    background-color: red;
    border-radius: 25px;
    padding: 10px;
}

.roteiro{
    width: 300px; 
    height: 500px;
    border-radius: 10px 50px;
    background: transparent;
    backdrop-filter: blur(10px);
    overflow: hidden;
    border: solid 1px white;
    

}

/* .roteiro:hover{
    border: solid grey 1px;
} */
.roteiro img{
    width: 320px ;
    height: 250px;

}
.slider input{
    display: none;
}
.slider{
    width: 50%;
    height:100%;
    overflow: hidden;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
        
}
.slider-content{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 2;
    overflow: hidden;
    width: 600%;
    height: 500px; 
}

.slide-box img{
    width: max(300px,10vw);
    height: 250px;
    border-radius: 10px;
}
.slide-box{
    display: flex;
    flex-wrap: wrap;
    width: 16.66%;
    gap: 3px;
    transition: .6s;
    border: solid 1px black;
    /* overflow: hidden;  */ 
    
}

#radio1:checked ~ .primeiro{
    margin-left: 0;
}
#radio2:checked ~ .primeiro{
    margin-left: -16.66%;
}
#radio3:checked ~ .primeiro{
    margin-left: -33.32%;
}
#radio4:checked ~ .primeiro{
    margin-left: -49.98%;
}
#radio5:checked ~ .primeiro{
    margin-left: -66.64%;
}
#radio6:checked ~ .primeiro{
    margin-left: -83.30%;
}
.nav-manual{
    position: absolute;
    width: 100%;
    margin-top: 35%;
}
@media screen and (max-width: 730px){
    .lista{
        display: none;
    }

    .icones{
        display: none;
    }
   
    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: red;
        border: none;
        cursor: pointer;
    }
    .lg-fig img,figcaption{
        width: 90px;
    }
    
    .lg
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
}

@media screen and (max-width :840px){
    .texto-hero h1{
        font-size: 30px;
        font-weight: 700;
    }
}

@media screen and (max-width :568px){
    .texto-hero h1{
        /* text-align:center; */
        font-size: 20px;
        font-weight: 700;

    }
}
@media screen and (max-width :568px){
    .texto-hero {
        margin-top: -25%;

    }
}

@media screen and (max-width :1251px){
    .nossos-passeios {
        width: 100%;
        height:auto;
        }
}

@media screen and (max-width: 1333px){
    .servicos-oferecidos{
        width: 100%;
        height: auto;
    }
}